<!DOCTYPE html>
<html lang="pt">
    <link rel="stylesheet" href="esferográfica.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Pedro Medeiros">
    <title>Esferográfica</title>
</head>
<body style="background-color:bisque">
    <header>
        <h1>Esferográfica</h1>
    </header>
    
    <main>
        <hr/>
        <h2>A origem da esferográfica</h2>
        <p>A esferográfica foi criada em 1888 por John J. Loud. 
        Inicialmente era um produto destinado a </br> marcar couros. </br>
        Como o nome indica, esfero- (esfera) e -gráfica (escrita), as esferográficas são um tipo de </br>
        caneta com uma esfera rolante na ponta envolvida em tinta, conseguindo assim uma </br>
        distribuição constante e uniforme da tinta.
        </p>
        <img src="images/ponta.jpeg" alt="Ponta da Esferogŕafica" width="400px">
        <p>
        As primeiras esferográficas comercializadas na Europa foram da marca "Bic", tendo sido </br>
        produzidas por Marcel Bich. <br>
        Uma década depois, essas mesmas esferográficas começaram a ser vendidas nos Estados </br>
        Unidos por 0.29 dólares, tendo o seu preço descido após um ano para 0,1 dólares por unidade.
        </p>
        <img src="images/bic.png" alt="Ponta da Esferogŕafica" width="400px">
    </main>

    <footer>
        <h4>Pedro Medeiros A80580</h4>
    </footer>

</body>
</html>